INFO  2020/11/15 15:17:32  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 16:18:21  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 16:21:32  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 16:21:36  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 16:26:24  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 16:28:19  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 16:31:33  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 16:34:41  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 16:34:44  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 16:35:10  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 18:56:11  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 19:43:00  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 19:43:03  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 19:45:40  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 19:45:54  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 19:49:07  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 19:49:16  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 19:49:20  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 19:49:23  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 19:49:53  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 19:50:06  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 19:51:51  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 19:53:26  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 19:53:29  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 19:59:06  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 19:59:09  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 19:59:46  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 19:59:49  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:00:22  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:00:25  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:00:32  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:00:38  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 20:01:01  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:01:55  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:02:30  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:02:34  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:03:08  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:03:12  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:03:27  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:03:45  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:03:48  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:06:25  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:06:28  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:07:00  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:09:07  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:09:11  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:09:14  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:09:18  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:11:07  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:11:10  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 20:11:14  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:13:26  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 20:13:29  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:19:24  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:19:47  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:38:28  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 20:38:31  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:38:35  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 20:38:40  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:38:43  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:39:33  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:39:37  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:39:50  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:40:20  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:40:24  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:42:13  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:43:13  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:43:20  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:43:23  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:43:27  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:44:06  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:44:11  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:44:14  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:44:31  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:47:30  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:47:42  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:47:45  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:47:48  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:47:55  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:49:24  revel  revel.go:124: Paths                                   app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel
INFO  2020/11/15 20:53:25  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:53:29  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 20:54:00  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:54:12  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 20:54:20  revel  revel.go:124: Paths                                     revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views
INFO  2020/11/15 20:59:53  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 20:59:59  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 21:00:02  revel  revel.go:124: Paths                                   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views  
INFO  2020/11/15 21:00:05  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 21:01:24  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 21:01:38  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 21:02:12  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 21:02:15  revel  revel.go:124: Paths                                   base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2020/11/15 21:02:50  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 21:03:19  revel  revel.go:124: Paths                                   views=/home/patoui/code/test-revel/app/views   revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app
INFO  2020/11/15 21:03:22  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
INFO  2020/11/15 21:03:30  revel  revel.go:124: Paths                                    revel=/home/patoui/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/patoui/code/test-revel app=/home/patoui/code/test-revel/app views=/home/patoui/code/test-revel/app/views 
